ARG L4T_TAG
FROM nvcr.io/nvidia/l4t-base:${L4T_TAG}

RUN apt-get -y update

# install viam-cpp-sdk
# reference: https://github.com/viamrobotics/viam-cpp-sdk
RUN apt-get -y --no-install-recommends install \
    build-essential \
    ca-certificates \
    curl \
    doxygen \
    g++ \
    gdb \
    git \
    gnupg \
    gpg \
    less \
    libboost-all-dev \
    libc-ares-dev \
    libre2-dev \
    libssl-dev \
    ninja-build \
    pkg-config \
    software-properties-common \
    sudo \
    wget \
    zlib1g-dev